\documentclass[aps,pre,preprint,superscriptaddress,showpacs]{revtex4}
%\documentclass[aps,pre,twocolumn,superscriptaddress,showpacs]{revtex4}

\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{times}
\usepackage{color}

\begin{document}
\title{Temperature-optimized propagation of synchronous firing rate in a feed-forward multilayer neuronal network}
\author{Chenggui Yao}
\affiliation{Department of Mathematics, Shaoxing University, Shaoxing 312000, China}
\affiliation{College of Mathematics, Physics and Information Engineering, Jiaxing University, Jiaxing, 314000, China}

\author{Fei Xu}
\affiliation{Department of Physics and Fujian Provincial Key Laboratory for Soft Functional Materials Research, Xiamen
University, Xiamen, 361005, China}

\author{Jianwei Shuai}
\affiliation{Department of Physics and Fujian Provincial Key Laboratory for Soft Functional Materials Research, Xiamen
University, Xiamen, 361005, China}
\affiliation{State Key Laboratory of Cellular Stress Biology, Innovation Center for Cell Signaling Network, and National
Institute for Data Science in Health and Medicine, Xiamen University, Xiamen, 361005 China}
\affiliation{Wenzhou Institute, University of Chinese Academy of Sciences, Wenzhou, 325000, China}

\author{Xiang Li}\email[Corresponding author. Email address:]{xianglibp@xmu.edu.cn}
\affiliation{Department of Physics and Fujian Provincial Key Laboratory for Soft Functional Materials Research, Xiamen
University, Xiamen, 361005, China}


\date{\today}

\begin{abstract}
The environmental temperature plays a critical role in the system functioning.  In biological organisms, there often exists an optimal temperature for the most effective functions. In this work, we investigate the effect of temperature on the propagation of firing rate in a feed-forward multilayer neural network in which neurons in the first layer are stimulated by stochastic noises. We then show that the firing rate can be transmitted through the network within a temperature range. We also show that the  propagation of the firing rate by synchronization is optimized at an appropriate temperature. Our findings provide new insights and improve our understanding of the optimal temperature observed in the experiments in the living biological systems.

\end{abstract}




\date{\today }
\pacs{05.45.-a, 05.45.Xt} \maketitle



\section{Introduction}
The signal encoding, transmission and decoding play a crucial role in various neuron-related computation, learning and cognitive processing, and their various aspects have been investigated systematically by the researchers in neuroscience~\cite{aa1,aa2,aa3,aa31}.
The stimulus information is encoded in the spike sequences when the total dendritic inputs reach a  threshold. Two different encoding mechanisms including the firing rate and the spike timing are proposed to analyse the neural information transmission. Accurate timing of the spikes, which is in a millisecond time-scale, is found to carry information
~\cite{aa4}. The firing rate encoding is statistically computed based on the numbers of spikes in a fixed time window, and the information about the stimulus is then encoded in the firing rate of the neuron~\cite{aa5}.


It is generally expected the structure of feed-forward multilayer network might play a significant role in the signal transmission and information processing in nervous system. Many groups of neurons which deal with the computing information together can form the functional cell assemblies. The information is transmitted from one assemble to another. It is sensible to apply a multilayer feed-forward network for investigating the information processing in nervous systems. The feedforward neuronal network which is called usually the artificial neural networks (ANNs), has been employed for information processing and data clustering of different systems due to the obvious feature of neuronal network with the neurodes (neural nodes) and weighted connections (synapses). ANNs have been investigated extensively due to its powerful ability in image processing, machine Intelligence, ECG signal diagnosis, health care organizational decision-making~\cite{bb01,bb02,bb03,bb04,bb05}.

Recently, it is theoretically shown that the stable synchronous spiking which is closely related to the firing rate encoding can propagate in cortical neural networks ~\cite{bb1}.
The experiment also showed that the synchronous firing can be generated and the firing rate can be transmitted in a feed-forward multilayer network of neurons which were constructed by an in vitro slice preparation of rat somatosensory cortex~\cite{bb2,bb3}. Nowotny explained the synchrony in feed-forward networks base on the probability distribution of the active neurons in each layer~\cite{bb4}.
To elaborate on the mechanism of synchronization and propagation of the firing rate, many works have been done in the multiple layers of feed-forward networks~\cite{bb5,bb6,bb7,bb8,bb9,bb10,bb11,bb110}. For example, Wang et al. reported that the synchronous firings and propagation of the firing rate can be observed in a feed-forward multilayer neuronal network when the number of layers is larger than six~\cite{bb12}.




It is well known that the microenvironment plays a key role in the electrical activities of the neuron. For example, the extracellular ion concentrations, especially for potassium, are tightly associated with the neuronal behaviors~\cite{cc1,cc2,cc200,cc201,cc202,cc203,cc204,cc205}.
The abnormal extracellular potassium concentration plays an important role in depression, diabetes and arrhythmias~\cite{cc3}.
The cell volume and oxygen concentration can also play a relevant role in the physiological activity of the neurons~\cite{cc4,cc5,cc6}. A change in the cell volume is closely related to the increased seizure susceptibility~\cite{cc7,cc8}.
The relationship between oxygen concentration and the seizure patterns was also discussed~\cite{cc9,cc10,cc11,cc12}.
Recently, the theoretical models revealed the important effect of temperature on the transmission of action potentials along the axons, and there exists an optimum temperature for action-potential propagation through myelinated axons~\cite{cc13}.
The existence of optimal temperature for biological organisms is a common knowledge since the maximum efficiency of the system functioning can be often maintained only at the optimal temperature~\cite{cc14,cc15,cc16}.


In the work, we investigated in detail the effect of temperature on the propagation of firing rate in a feed-forward multilayer neural network where the neurons in the first layer are driven by the stochastic noise. Similar works have been performed without considering the effect of the temperature~\cite{bb7,bb11}. Here in particular we are interested in the investigation of the effect of environmental temperature on the propagation of firing rate in the feed-forward multilayer neural networks. To our knowledge, in all existing works, the effect of temperature on the propagation of firing rate were not considered. Interestingly, we found that the propagation of the firing rate by synchronization is optimized at an appropriate temperature, indicating that the temperature plays a critical role in the neuronal system.

Our simulation results indicate that there is an appropriate temperature range that can effectively enhance the propagation of firing rate by synchronization. We further show that the synchronous firing rate can be only developed at the optimal temperature. The rest of the paper is organized as follows. The feed-forward network model is introduced in Sec. II. The numerical results are presented and discussed in Sec III. Finally, conclusions and discussion are drawn in Sec.  IV.





\section{Model and method}
To investigate the effect of temperature on the transmission of firing rate, we construct a ten-layer feed-forward network, where the modified HH neurons are used in each layer. The dynamical equations for the membrane potential is~\cite{cc16},
\begin{eqnarray}\label{1}
& C_m\frac{dV_{i,j}}{dt}=-(g_K n_{i,j}(V_{i,j}-V_K)+g_{Na}
m^3_{i,j}h_{i,j}(V_{i,j}-V_{Na})
\\& +g_l(V_{i,j}-V_l))+I_0-I^{syn}_{i,j}+\xi_{1,j}(t) \notag,
\end{eqnarray}
where $C_m$ is the capacitance, $V_{i,j}$ stands for the membrane
potential, $g_{Na}$, $g_{K}$, and $g_{l}$
represent the maximum conductance of the sodium, potassium and leak
currents, respectively. $V_K $ and $V_{Na}$ are $K^+$ and $Na^+$ reversal
potentials, respectively, $V_l$ is the resting leakage potential for
the leakage conductance, and $I_0$ is a constant injected current. The Gaussian white noise in the first layer satisfies $<\xi_{1,j}>=0.0$, $<\xi_{1,j}(t_1)\xi_{1,k}(t_2)>=2D\delta_{j,k}\delta(t_1-t_2)$. {\color{red}In some fundamental models of statistical
physics, the strength of noise depends on the temperature, namely, $D=\frac{\beta k_B T^{'}}{m}=k_0 T^{'}=k_0(273+T)$, where $k_0$, $T^{'}$, and $T$ stands ratio coefficient, Kelvin temperature, and Celsius temperature, respectively, and $\beta$, $k_B$, and $m$ are the damping coefficient, the Boltzmann constant, and the mass of the particle, respectively~\cite{cc16aa,cc16bb,cc16cd}. Consulting the Ref.~\cite{cc16ce}, $k_0=0.01$ is chosen in our paper.} The indexes $(i, j)$ refer the location of the neuron, i.e., the $j$-th neuron in the $i$-th layer with $i$ from $1$ to $10$ and $j$ from 1 to $N$. Fig. 1 shows a ten-layer feed-forward network, there are $N=200$ neurons in each layer. The first layer is simulated by the Gaussian white noise,
the each neuron at $i$ layer receives $N\times p$ synaptic inputs from $i-1$ layer, $p$ represents
the connection probability between the two nearest neighbor layers.

The gating variables for activation and inactivation of
the sodium current are represented by $m_{i,j}$ and $h_{i,j}$,
respectively, and $n_{i,j}$ is the activation gating variable for the potassium current. These gating variables satisfy the following ordinary differential equation,
\begin{equation}\label{5}
\frac{dx_{i,j}}{dt}=\frac{1}{\tau_{x_{i,j}}}(-x_{i,j}+x^{\infty}_{i,j}),\qquad  x_{i,j}=m_{i,j}, n_{i,j}, h_{i,j},
\end{equation}
where $\tau_{x_{i,j}}=\frac{1}{\alpha_{x_{i,j}}+\beta_{x_{i,j}}}$, and $x^{\infty}_{i,j}=\frac{\alpha_{x_{i,j}}}{\alpha_{x_{i,j}}+\beta_{x_{i,j}}}$
($x_{i,j}=m_{i,j}, n_{i,j}$), $h^{\infty}_{i,j}=\frac{1}{1+e^{(V_{i,j}+60)/6.2}}$. These voltage-dependent rates $\alpha_{x_{i,j}}$ and $\beta_{x_{i,j}}$ ($x = m, n, h$) are controlled by the temperature, which read
\begin{subequations}\label{1}
\begin{eqnarray}
\alpha_{m_{i,j}}&=&\phi(T)\frac{0.182(V_{i,j}+30)}{1-e^{-(V_{i,j}+30)/8}},\\
\beta_{m_{i,j}}&=&-\phi(T)\frac{0.124(V_{i,j}+30)}{1-e^{-(V_{i,j}+30)/8}},\\
\alpha_{n_{i,j}}&=&\phi(T)\frac{0.01(V_{i,j}-30)}{1-e^{(-(V_{i,j}-30)/9)}},\\
\beta_{n_{i,j}}&=&-\phi(T)\frac{0.002(V_{i,j}-30)}{1-e^{(-(V_{i,j}-30)/9)}},\\
\alpha_{h_{i,j}}&=&\phi(T)\frac{0.028(V_{i,j}+45)}{1-e^{(-(V_{i,j}+45)/6)}},\\
\beta_{h_{i,j}}&=&-\phi(T)\frac{0.091(V_{i,j}+70)}{1-e^{(-(V_{i,j}+70)/6)}}.
\end{eqnarray}
\end{subequations}
where $\phi(T)=\exp{\frac{(T-23)\ln{Q_{10}}}{10}}$ in which the
effect of temperature on gate rates is an exponential function~\cite{cc13}. $T$ denotes for the temperature in degrees of Celsius.
Research findings revealed that the temperature can affect not only the timescale of dynamics of gating variable, but also the conductance, timescale and conductance have different temperature dependence due to the different $Q_{10}$ that is temperature coefficient. $Q_{10}$ is fitted usually by the experimental data~\cite{cc16,cc160}.  For the conductance, $Q_{10}\in(1.2, 1.7)$, and for the timescale of gating, $Q_{10}\in(1.5, 40)$~\cite{cc161}. This temperature effect is different from the neuron model which is presented by
Huber-Braun. In this model, the temperature influences not only the dynamics of gating variable but also the amplitude of ionic currents. Furthermore, there are four different kinds of ion currents, including the classical Na and K currents, and the slow Na and K currents~\cite{cc16a}.




The synaptic current $I^{syn}_{i,j}$ is given by
\begin{eqnarray}\label{3}
I^{syn}_{i,j}=\frac{1}{M}\sum\limits_{j=1}^{M}g_{syn}\alpha(t-t_{i-1,j})(V_{i,j}-V_{syn}),
\end{eqnarray}
with
\begin{eqnarray}\label{4}
\alpha(t)=\frac{t}{\tau}e^{-\frac{t}{\tau}},
\end{eqnarray}
where $M=N\times p$.
$t_{i-1,j}$ is the firing time of neuron at $(i-1, j)$, $g_{syn}$ stands for the synaptic weight, and $\tau$ is the decay and rise time of synaptic input. Here we only consider the excitatory synapses with the synaptic reversal potential $V_{syn}=0.0$. The description and value of the parameters~\cite{cc13} are given in Table 1.
\begin{table*}
\caption{Parameter values}\label{table1}
\begin{tabular}{l l l l}
\hline
Parameter  &  Description        &Value \\
$C_m$   &  Cell membrane capacitance      &   $0.75 \ {\rm mF/cm^2}$  \\
$g_{Na}$     &     The maximum conductance for sodium              & ${150.0 \ {\rm {mS}}/{\rm {cm}}^2}$  \\
$g_{K}$    &    The maximum  conductance for potassium  & ${40.0 \ {\rm {mS}}/{\rm {cm}}^2}$ \\
$g_{l}$  &     The maximum leakage conductance                      & ${0.033 \ {\rm {mS}}/{\rm {cm}}^2}$  \\
$V_K$  &     The reversal potential for potassium                     & $-90.0\ {\rm mV}$  \\
$V_{Na}$  &     The reversal potential for sodium                       & $60.0\ {\rm mV}$  \\
$V_l$         &      Leakage reversal potential                &   $-70.0\ {\rm mV}$  \\
$I_0$ & The constant stimulus current  & 0.0  ${\rm \mu A/cm^2}$  \\
$V_{syn}$  &     The synaptic reversal potential                     & $0.0$ ${\rm mV}$  \\
$\tau$     &       The rising time of the synaptic input          & $2 {\rm ms}$  \\
$g_{syn}$         &    The synaptic weight              &   ${0.0-1.0 \ {\rm {mS}}/{\rm {cm}}^2}$  \\
$k_0$ & ratio coefficient between noise and temperature & 0.01 ${\rm \mu A/^{\circ} C}$ \\
$p$ & The connection probability  & 0.1 $$ \\
$Q_{10}$ & The temperature coefficient & 2.3  ${\rm ^{\circ} C}$ \\
$T$ & The Celsius temperature & 0-50  ${\rm ^{\circ} C}$  \\
\hline\\
\label{parameter}
\end{tabular}
\end{table*}


To quantity the degree of synchrony between neurons in the $i$-th layer, we calculate the average cross-correlation, which is,
\begin{eqnarray}
K_i=\frac{1}{N(N-1)}\sum_{j=1}^{N}\sum_{m=1,m\neq j}^{N}K_{i,j, m}(\gamma),
\end{eqnarray}
where the pair coherence $K_{i, j, m}$ between neurons $(i, j)$ and $(i, m)$ is defined as
\begin{eqnarray}
K_{i, j, m}=\frac{\sum_{l=1}^{k}X_{i,j}(l)X_{i,m}(l)}{[\sum_{l=1}^{k}X_{i,j}(l)\sum_{l=1}^{k}X_{i,m}(l)]^{1/2}},\
\end{eqnarray}
where $k=2000$ is the number of time bin $\gamma$, the time interval $T^{''}=2s$ is divided into $k$ ($k=\frac{T^{''}}{\gamma}$) time bins with $\gamma=1ms$. The parameter of $X_{i,j}(l)=0$ or $1$ and $X_{i,m}(l)=0$ or $1$ ($l=1,...,k$) is determined by the membrane potential of neurons $(i, j)$ and $(i, m)$, respectively, where $1$ represents a spike  in the bin, and 0 otherwise. For the numerical simulations, the standard Euler
algorithm with the fixed time step $\Delta t= 0.001$ is
applied. The initial conditions $v^0_{i,j}=-65.0$, $m^0_{i,j}=0.1$, $n^0_{i,j}=0.3$, $h^0_{i,j}=0.6$ are chosen.


\section{RESULTS AND DISCUSSIONS}
Firstly, as an illustration, the numerical results are provided in Figs. 2(a)-(c) where the firing patterns in different
layers (e.g., layer 1, 2, 5, 6, 9, 10) are plotted with different temperatures. For the different temperatures, neurons fire spikes irregularly in the first two layers due to the white noise. With the increase of network's layer, the synchronous spiking gradually forms, and several clear columns of spikes appear in layer 5.
However, the columns of spikes are blurry or noncentralized for the low or high temperature [Figs. 2(a) and 2(c)],
while the columns of spikes become clear for an appropriate temperature range [Fig. 2(b)], indicating that the synchronous spiking may be well established only under an appropriate temperature. Comparing any three subfigures in each row, interestingly, the number of columns of spikes increases,
implying that the firing rate increases with the increase of temperature.


To show the effect of temperature on the synchronization of firing in the feed-forward multilayer neural network, Fig~\ref{fig3}(a) illustrates the synchronous factor  $K$ versus layer $i$ for different temperatures. One can see that, comparing the three curves, the value of $K$ for $T=15$ becomes larger than those at $T = 0$ and $40$, indicating that an appropriate temperature can enhance the synchronizability of the neuronal network. Figure~\ref{fig3}(b) with the firing rate $r$ against layer $i$ for the different temperature shows that the firing rate $r$ increases and quickly gets to a saturation point, indicating that the firing rate is successfully propagated in the feed-forward multilayer neuronal network.


To reveal further the critical role of temperature on synchronization, Fig~\ref{fig4}(a) shows the synchronous factor $K$ against the temperature $T$ for different layers. The behavior that $K$ increases with the increasing temperature $T$ and then decreases after reaching a maximum value, indicates an appropriate temperature for the optimum synchronization, which we term the temperature-optimized propagation of synchronization.
In our simulations, it is observed that the environmental temperature also plays a critical role in the firing rate.
Fig.~\ref{fig4}(b) illustrates the firing rate $r$ as a function of $T$ for different layer. One can observe clearly that $r$ increases from zero with the increase of $T$ for each layer, giving an exponential relation between $r$ and $T$ for lager layers ($i\geq5$).

In order to gain more insight into the role of temperature on propagation of synchronization, we turn to investigate the effect of others parameters on the temperature-optimized synchronization. Fig. 5(a) gives the dependence of synchronous $K$ on the temperature $T$ for the different connection probability $p$, indicating that the phenomenon of temperature-optimized propagation of synchronization
is general.  Compared four curves, we find interestingly that the value of
$K$ monotonically increases with increasing $p$. To discuss systematically the effect of connection probability on synchronization,
Fig. 5(b) shows the optimal value of $K$ at $T\approx20$ as a function of the connection probability $p$.
The value of $K$ increases and saturates to $1.0$ with the increase of $p$,
indicating that the temperature-optimized synchronization is enhanced largely by the connection probability $p$.


Further, we explore the effect of constant stimulus current $I_0$ on temperature-optimized propagation of synchronization. Fig. 6(a)
shows the synchrony $K$ for layer 6 as a function of temperature $T$ for different $I_0$. Similar bell curves of factor $K$ against current $I_0$ for different $I_0$, indicate clearly
the phenomenon of temperature-optimized propagation of synchronization.
Interestingly, we find that the optimal value of synchrony $K$ becomes larger with
increasing $I_0$.
We also calculate the optimal value of $K$ at $T\approx20$. As shown in Fig. 6(b), the value of $K$ increases with the increase of $I_0$, indicating that the constant stimulus current can
also strength temperature-optimized propagation of synchronization.


We now consider the effect of synaptic weight $g_{syn}$ on the temperature-optimized propagation of synchronization. In Fig. 7(a), the dependence of $K$ for layer 6 on $T$ for different $g_{syn}$ is exhibited. One can notice that $K=0$ is for weak synaptic weight. Therefore, there is a threshold for $g_{syn}$ beyond which the resonance-like behavior can be obtained.
Fig. 7(b) shows $K$ for layer 6 versus the synaptic weight $g_{syn}$ at $T\approx20$. As a result, $K$ changes from zero to a large value with increasing $g_{syn}$, implying that the coupling
strength must exceed a certain value to obtain synchronous propagation of the firing rate through the whole network.

Fig. 8(a) presents the synchronous factor $K$ against $T$ for {\color{red}different ratio coefficient $k_0$}. {\color{red} Some nonmonotonic curves can also be observed, indicating that the temperature-optimized propagation of synchronization
can also be obtained for different ratio coefficient. However, one can observe that these three curves are
almost overlapping, indicating that temperature-optimized synchronization does not results form the temperature-dependent noise, but temperature-dependent ion channels. Fig. 8(b) shows the optimal value of $K$ at $T=5$, $20$, $35$ as a function of $k_0$,
giving that $K$ increases slightly with the increase of $k_0$, indicating the temperature effect of noise on the synchronization is not obvious.}





To reveal the mechanism of the temperature-optimized synchrony, we apply the idea of probability distribution $p_A$ for the number $A_i$ of spiking neurons in layer $i$, as proposed in Ref.~\cite{bb4}. We uniformly divide the interval $[0, N]$ ($N=200$ is the number of neurons in each layer) into 10 sub-intervals, and compute the probability distributions $p_A$ in the interval $(k-1)20<A_i\leq 20 k, k=1, 2,...,10$.
 We first count the number ($A_i$) of spiking of each layer at 1ms time bin for the evolution time [0, 2000ms]. Then, we can get 2000 $A_i$  ($1\leq A_i\leq 200$). 1ms time bin is sufficiently small to ensure that there are not two successive spikings in this time bin, therefore, $A_i=200$ indicates that these neurons in $i$ layer spikes synchronously. Finally, we calculate the frequency $p^i_k$ for $A_i\in(k-1)20<A_i\leq 20 k$, and we have $p_A =\frac{p^i_k}{p^i_1+p^i_2+,...,p^i_{10}}$.
The probability distributions for different layers are shown in Fig.~\ref{fig9}. It is found that $p_A=1$ in the interval $[0, 20]$ for the first layer with different temperatures; while $p_A=0$ in the interval $[180, 200]$, indicating a small number of neurons spiking simultaneously. With the increase of the layer in the network, $p_A$ decreases to zero for the interval of [0, 20]; while $p_A$ increases for other intervals, especially for the interval of $[180, 200]$. The development of synchronization in the neuronal network can also be seen by the evolution from layer to layer. The synchronized events are those with $p_A=1$ for the interval of [180, 200]. Comparing three subfigures in each row for layer 9 and 10, it is seen that $p_A$ is maximal in the interval $[180, 200]$ with temperature $T = 15$. Therefore the comfortable temperature contributes to the synchrony events.


Finally, we present that the probability $p_A$ for the interval of $[180, 200]$ versus $T$ in Fig.~\ref{fig10} for different layers. The probability $p_A$ non-monotonically depends on the temperature $T$, indicating that there is an optimal temperature for synchronous spiking. The strengthen effect of temperature on the synchronization of the neuronal network is verified again. Furthermore, we can observe that the values of $p_A$ in the optimal windows become larger with the increase of the number of layers in the network by comparing three subfigures, indicating that the feed-forward neuronal network is conducive to synchronous spiking.



\section{ Conclusion }
In conclusion, we investigated in detail the transmission firing rate in a biologically plausible neural network, where the environmental temperature is also considered. It is found that the synchronous firings can develop gradually within the network model, and an appropriate temperature can effectively improve the transmission of synchronous firings. The temperature-optimized propagation of synchronous firing rate is universal. Simulations with several other parameters, including connection probability, constant stimulus current, synaptic weight, and
the strength of noise,  have been systematically suggesting the generalization of the temperature-optimized propagation of synchronous firing rate. The underlying mechanism of propagation of the firing rate is verified by the theory of probability distribution for active neurons in each layer.

Below it is necessary to give some further discussions with different conditions.
It is also interesting to compare the results of the present work with
an exponentially correlated noise. The dynamical equation
 is given by
\begin{eqnarray}\label{8}
& C_m\frac{dV_{i,j}}{dt}=-(g_K n_{i,j}(V_{i,j}-V_K)+g_{Na}
m^3_{i,j}h_{i,j}(V_{i,j}-V_{Na})
\\& +g_l(V_{i,j}-V_l))+I_0-I^{syn}_{i,j}+x_{1,j}(t)
\end{eqnarray}
For the color noise in the first layer, $x_{1,j}$ possesses the following
correlation:
\begin{eqnarray}\label{9}
<x_{1,j}(t)x_{1,k}(s)>=\frac{D}{\tau}\exp^{-|t-s|/\tau}\delta_{j,k},
\end{eqnarray}
and it satisfies the following dynamical equation,
\begin{eqnarray}
\dot{x}_{1,j}=-\frac{x_{1,j}}{\tau}+\frac{\sqrt{2D}}{\tau}\xi_{1,j}(t),\notag
\end{eqnarray}
where $\xi(t)$ is a Gaussian white noise with correlation
$<\xi_{1,j}(t)\xi_{1,k}(s)>=\delta(t-s)\delta_{j,k}$ and {\color{red}$D=k_0(273+T)$} denotes the noise strength.

{\color{red}Fig.~\ref{fig11} shows the numerical results of the dependence of the synchronous factor $K$ on $T$
at layers 6 and 7 with the color noise, including each layer with the same temperature and each layer with different temperature. From these plots, we can clearly see that $K$
non-monotonically depends on the value of temperature $T$,
indicating the occurrence of temperature-optimized propagation of synchronous firing, and this
phenomenon is general.}

The environmental temperature critically determines the normal functions of the biological organisms.
For example, it was shown experimentally that low temperature can lead
to conduction failure due to the reduce of the firing frequency of myelinated and unmyelinated axons~\cite{cc17a}.
Temperature can change the property of ion channel of neurons including the conductance, activation, and inactivation~\cite{cc17b}.
It is well known that there exists an appropriate temperature range for any biological system, and high or low temperatures are not conducive to the normal function of organisms. Motivated by the experiment on the modulation of temperature on the neuronal firing~\cite{cc17c,cc17,cc18,cc19}, we investigated the effect of temperature on the propagation of firing rate in the neuronal network which is an important topic in neuroscience. Although the finding of temperature-optimized propagation of synchronous firing is based on a purely
numerical study in the paper, our findings provide new insights and improve our understanding of the optimal temperature observed in the experiments in the living biological systems. The autapse is a special synapse which a neuron connects to itself by an axon, it has been found first in neocortex by Van der Loos and Glaser ~\cite{cc20}. Research findings revealed that the autapse exists in 80\% of cortical pyramidal neurons~\cite{cc21}. Although the biological roles of autapse have been investigated and discussed extensively in the neural systems~\cite{cc22,cc23}, the functions of the autapse in the information encoding are still not completely clear. These prospects could be helpful for further investigation on the information encoding and the relevant neurodynamics problems.



\begin{acknowledgments}
This work was supported partially by the National Natural Science Foundation of China
under Grant Nos. 11675112, 11874310, and 12090052.
\end{acknowledgments}

\begin{thebibliography}{}
\bibitem{aa1}
P. T. Vogels, K. Rajan, and L. F. Abbott, Annu. Rev. Neurosci. 28, 357, 2005.

%Neural network dynamics,

\bibitem{aa2}
A. Aertsen, M. Diesmann, and M. O. Gewaltig,  J. Physiol. 90, 243, 1996.

%Propagation of synchronous spiking activity in feedforward neural networks

\bibitem{aa3}
M. Diesmann, Ph.D. thesis, Univ. of Bochum., Germany, 2002.
%Conditions for Stable Propagation of Synchronous
%Spiking in Cortical Neural Networks: Single Neuron Dynamics and
%Network Properties,��
\bibitem{aa31}
Y. Yao, L. Yang, C. Wang, Q. Liu, R. Gui, J. Xiong, and M. Yi, Complexity, 2018, 5632650 (2018).

\bibitem{aa4}
F. Rieke et al., Spikes Exploring the Neural Code (MIT Press, Cambridge, MA, 1997).


\bibitem{aa5}
J. J. Hopfield, Nature (London) 376, 33 (1995).

\bibitem{bb01}
H. G. Hosseini, D. Luo, K. J. Reynolds, Med. Eng. Phys. 28, 372 (2006).

\bibitem{bb02}
J. J. Hopfield, Proc. Natl. Acad. Sci. USA 84, 8429 (1987).

\bibitem{bb03}
D. Svozil, V. KvasniEka, J. Pospichal, Chemometr. Intell. Lab. Syst. 39, 43 (1997).

\bibitem{bb04}
N. Shahid, T. Rappon, W. Berta, PLoS ONE 14, e0212356 (2019).

\bibitem{bb05}
Z. Wang, et.al, Nat. Mach. Intell. 1, 434, (2019).



\bibitem{bb1}
V. Litvak et al., J. Neurosci. 23, 3006 (2003).

\bibitem{bb2}
A. D. Reyes, Nat. Neurosci. 6, 593 (2003).

\bibitem{bb3}
I. Segev, Nat. Neurosci. 6, 543 (2003).

\bibitem{bb4}
T. Nowotny and R. Huerta, Biol. Cybern. 89, 237 (2003).

\bibitem{bb5}
J. Li, W. Q. Yu, D. Xu, F. Liu, and W. Wang, Chin. Phys. B 18, 1674, (2009).


\bibitem{bb6}
M. Ozera,  M. Percc, M. Uzuntarlaa, and E. Koklukayab,  NeuroReport, 21, 338 (2010).

\bibitem{bb7}
M. Yi and L. J. Yang, Phys Rev E, 81, 061924 (2010).

\bibitem{bb8}
Y. Liu and C. G. Li, IEEE Trans. Neural Netw. Learn. Syst. 24, 789 (2013).

\bibitem{bb9}
X. Zhang, et al, Chin. Phys. Lett. 29, 120501 (2012).

\bibitem{bb10}
C. G. Yao, J. Ma, Z. W. He, Y. Qian, L. P. Liu, Physica A 523, 797 (2019).

\bibitem{bb11}
J. Ma, X. Song J. Tang, C. Wang, Neurocomputing 167, 378 (2015).

\bibitem{bb110}
Y. Yao, B. Gong, D. Lu, and R. Gui, Complexity 2020, 6821591 (2020).


\bibitem{bb12}
S. T. Wang, W. Wang, and F. Liu,  Phys Rev Lett 96, 018103 (2006).




\bibitem{cc1}
M. Bazhenov, I. Timofeev, M. Steriade, and T. J. Sejnowski, J. Neurophysiol. 92, 1116 (2004).

\bibitem{cc2}
X. X. Wu and J. W. Shuai, Phys Rev E 85, 061911 (2012).

\bibitem{cc200}
X. X. Wu and J. W. Shuai, Phys Rev E 91, 022712 (2015).

\bibitem{cc201}
X. X. Wu, C. G. Yao, and J. W. Shuai, Sci. Rep. 5, 7684 (2015).

\bibitem{cc202}
 J. W. Shuai, R. Sheng, and P. Jung, Phys Rev E 81, 051913 (2010).

\bibitem{cc203}
J. W. Shuai, M. Bikson, P. J. Hahn, J. Lian and D. \emph{}M. Durand, Biophys J, 84, 2099 (2003).

\bibitem{cc204}Y. Yao, C. Su, J. Xiong, Physica A 531, 121734 (2019).

\bibitem{cc205}Li, X., et al., Protein \& Cell. 1-19, DOI: 10.1007/s13238-020-00810-x
(2021).

\bibitem{cc3}
M. Muller and G. G. Somjen, J. Neurophysiol. 83, 735 (2000).

\bibitem{cc4}
G. G. Somjen, Ions in the Brain (Oxford University Press, New York, 2004).

\bibitem{cc5}
N. Hubel and G. Ullah, PLoS One 11, e0147060 (2016).

\bibitem{cc6}
N. Hubel and M. A. Dahlem, PLoS Comput Biol 10, e1003941 (2014).

\bibitem{cc7}
S. N. Roper, et al., Ann. Neurol. 31, 81 (1992).

\bibitem{cc8}
R. W. Snow and F. E. Dudek, Brain Res. 323, 114 (1984).

\bibitem{cc9}
Y. Wei, G. Ullah, and S. J. Schiff, J. Neurosci. 34, 11733 (2014).

\bibitem{cc10}
G. Ullah, Y. Wei, M. A. Dahlem, M. Wechselberger, and S. J. Schiff, PLoS Comput Biol 14, 1004414 (2015).


\bibitem{cc11}
C. G. Yao, Z. W. He, T. Nakano, and J. W. Shuai, Chaos 28  083112 (2018).


\bibitem{cc12}
Z. W. He and C. G. Yao, Sci. China Technol. Sci. 63, 2339 (2020).


\bibitem{cc13}
X. L. Song, H. T. Wang, Y. Chen, and Y. C. Lai, Phys Rev E 100, 032416 (2019).

\bibitem{cc14}
X. Fu and Y. G. Yu, Nonlinear Dyn 98, 215 (2019).

\bibitem{cc15}
Y. G. Yu, Y. S. Shu, and D. A. McCormick, J. Neurosci. 28, 7260 (2008).

\bibitem{cc16}
Y. G. Yu, A. P. Hill, and D. A. McCormick, PLoS Comput Biol 8, 1002456 (2012).

\bibitem{cc16aa}
J.W Mao, J.X. Chen, W.H. Huang, B.Q. Li, and W.K. Ge, Phys Rev E 81, 031123 (2010).

\bibitem{cc16bb}
M. Mandrysz and B. Dybiec, Phys Rev E 99, 012125 (2019).

\bibitem{cc16cd}
H. Risken, The Fokker-Planck Equation: Methods of Solution
and Applications (Springer-Verlag, Berlin, Heidelberg, 1989).


\bibitem{cc16ce}
S. Buyukdagli, A. V. Savin, and Bambi Hu, Phys Rev E 78, 066702 (2008).


\bibitem{cc160}
C. A. Collins, E. Rojas, Q. J. Exp. Physiol. 67, 41 (1982).

\bibitem{cc161}
T. E. Decoursey and V. V. Cherny, J. Gen. Physiol. 112, 503 (1998).


\bibitem{cc16a}
H. A. Braun, M. T. Huber, M. Dewald, K. Schafer and K. Voigt, Int J Bifurcat Chaos 8, 881 (1998).

\bibitem{cc17a}
D. N. Franz and A. Iggo, J. Physiol. 199, 319-345 (1968).

\bibitem{cc17b}
T. OLeary and E. Marder, Curr. Biol. 26, 2935-2941 (2016).

\bibitem{cc17c}
C. Tai, J. Wang, J. R. Roppolo, and W. C. de Groat, J. Comp. Neurosci. 26,
331 (2008).

\bibitem{cc17}R. J. Rowbury, Sci. Prog. 86, 1 (2003).

\bibitem{cc18} M. E. Peterson, R. M. Daniel, M. J. Danson, and R. Eisenthal, Biochem. J. 402, 331 (2007).

\bibitem{cc19} A. I. Dell, S. Pawar, and V. M. Savage, Proc. Natl. Acad. Sci. USA 108, 10591
(2011).

\bibitem{cc20}H. Van Der Loos and E. M. Glaser, Brain Res. 48, 355 (1972).
\bibitem{cc21}J. Lubke, H. Markram, M. Frotscher and B. Sakmann, J. Neurosci. 16, 3209 (1996).
\bibitem{cc22} J. M. Bekkers, Curr. Biol. 13, R433 (2003).
\bibitem{cc23}Y. Xu, H. P. Ying, Y. Jia , J. Ma  and T. Hayat, Sci. Rep. 7, 43452 (2017).


\end{thebibliography}

\pagebreak

\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig1.eps}} \caption{(Color
online) A schematic of the model of a ten-layer feed-forward
network with $N=200$ neurons in each layer. Each neuron receives
$200\times p$ inputs from the previous layer. $p$ denotes the connection
probability between nearest layer.
The two-frequency signals are only on the first layer. } \label{fig1}
\end{figure}

\begin{figure}
{\includegraphics[width=1.0\columnwidth]{fig2.eps}} \caption{(Color
online) (a)-(c) Dot-raster plots of spike times of the network for $T=0$ ${\rm ^{\circ} C}$, $15$ ${\rm ^{\circ} C}$, and $40$ ${\rm ^{\circ} C}$, respectively,
showing spiking patterns in different layers with different temperature. For the rows from top to bottom, $i = 1, 2, 5, 6, 9$ and $10$, respectively. For the columns from left, middle to right, $T = 0$ ${\rm ^{\circ} C}$, $15$ ${\rm ^{\circ} C}$ and $40$ ${\rm ^{\circ} C}$, respectively.} \label{fig2}
\end{figure}


\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig3.eps}} \caption{(Color
online) (a) The synchrony measure $K$ versus $i$ for the different temperature. (b) The firing rate $r$ against the layer $i$ for different temperatures.  The dots, triangles, and squares represent $T=0$ ${\rm ^{\circ} C}$, $15$ ${\rm ^{\circ} C}$, and $40$ ${\rm ^{\circ} C}$, respectively. } \label{fig3}
\end{figure}

\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig4.eps}} \caption{(Color
online) (a) Synchrony factor $K$ against the temperature $T$ for different layers. (b) The firing rate $r$ versus temperature $T$ for the different layers. The squares, dots, triangles, and stars represent $i=3$, 5, 6, and 7, respectively. } \label{fig4}
\end{figure}


\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig5.eps}} \caption{(Color
online) (a) Dependence of $K$ at layer $i=6$ on the temperature $T$ for
the connection probability $p=0.04, 0.07, 0.1$ and $0.14$. (b) The synchronous factor $K$ at layer $i=6$ versus the connection probability $p$ for $T=20$ ${\rm ^{\circ} C}$.\emph{} } \label{fig5}
\end{figure}

\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig6.eps}} \caption{(Color
online) (a) The synchronous factor $K$ at layer $i=6$ as a function of the temperature $T$ for
the stimulus current $I_0=0.0, 0.2, 0.6$ and $2.0$. (b) The synchronous factor $K$ at layer $i=6$ vs $I_0$ for $T=20$ ${\rm ^{\circ} C}$.\emph{} } \label{fig6}
\end{figure}


\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig7.eps}} \caption{(Color
online) (a) The synchronous factor $K$ at layer $i=6$ vs $T$ for
the coupling weight $g_{syn}=0.1, 0.4, 0.6$ and $0.9$. (b) The synchronous factor $K$ at layer $i=6$ as a function of the coupling weight $g_{syn}$ for $T=20$ ${\rm ^{\circ} C}$.\emph{} } \label{fig7}
\end{figure}

\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig8.eps}} \caption{(Color
online) (a) The synchronous factor $K$ at layer $i=6$ against the temperature $T$ for
the ratio coefficient of noise $k_0=0.01, 0.03, 0.05$ and $0.10$. (b) The synchronous factor $K$ at layer $i=6$ versus the ratio coefficient of noise $k_0$ for $T=5$ ${\rm ^{\circ} C}$, $20$ ${\rm ^{\circ} C}$ and $35$ ${\rm ^{\circ} C}$.\emph{} } \label{fig8}
\end{figure}


\begin{figure}
{\includegraphics[width=0.9\columnwidth]{fig9.eps}} \caption{(Color
online) (a)-(c) The probability distribution $p_A$ for the number of spikes
collected at the output of the summing center per unite time in each layer with $T=0$ ${\rm ^{\circ} C}$, $15$ ${\rm ^{\circ} C}$ and $40$ ${\rm ^{\circ} C}$, respectively.
For the rows from top to bottom, $i = 1, 2, 5, 6, 9$ and $10$, respectively. For the columns from left, middle to right, $T  = 0.0$ ${\rm ^{\circ} C}$, $15.0$ ${\rm ^{\circ} C}$ and $40.0$ ${\rm ^{\circ} C}$, respectively. } \label{fig9}
\end{figure}


\begin{figure}
{\includegraphics[width=0.6\columnwidth]{fig10.eps}} \caption{(Color online) (a)-(c) The probability $p_A$ for the number of spikes
per unite time in [180, 200] as a function of $T$ with layer $i=6$, $7$ and $8$, respectively. } \label{fig10}
\end{figure}

\begin{figure}
{\includegraphics[width=0.8\columnwidth]{fig11.eps}} \caption{(Color
online) The synchronous factor $K$ at layers $i=6$ and $i=7$  as a function of $T$ for each layer with the same temperature (a) and different temperature (b). In (b), $T_i, i=1,...,p$
are chosen randomly for $[T-\delta, T+\delta]$, $\delta=0.5$. $\tau=2.0$.
\emph{} } \label{fig11}
\end{figure}



\end{document}
